<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>akjweb141</display-name>
  <welcome-file-list>
    <welcome-file>AkjLogin.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
	  <servlet-name>akjweb141</servlet-name>
	  <servlet-class>akjweb141.AkjLogin</servlet-class>
  </servlet>
  <servlet-mapping>
	  <servlet-name>akjweb141</servlet-name>
	  <url-pattern>/AkjLogin</url-pattern>
  </servlet-mapping>
</web-app>